<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSWD Lab</title>
    <style>
        body {
            background-color: #2c3e50; /* Dark gray background */
            font-family: Arial, sans-serif;
            color: #ecf0f1; /* Light gray text color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: #ecf0f1; /* Light gray */
            margin-bottom: 20px;
        }
        h2 {
            color: #ecf0f1; /* Light gray */
            margin: 5px 0;
        }
        .container {
            background-color: #34495e; /* Darker gray for container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        a {
            color: #3498db; /* Blue color for links */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>FULL STACK WEB DEVELOPMENT LAB EXERCISES</h1>
    <div class="container">
        <h2>Name: Sriram R</h2>
        <h2>RegNo: 810022205067</h2>
        <h2>B.Tech Information Technology</h2>
    </div>
    <br>
    <h2 style="color: black;">LIST OF EXPERIMENTS</h2>
    <h2>Ex1: Portfolio:</h2>
    <a href="https://sram46.github.io/MyPortfolio1/" title="This will open My Portfolio" target="_blank">Go to my Portfolio.</a>
</body>
</html>
